<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="SwaggerPostBuildTarget" AfterTargets="Build">
        <Exec Command="dotnet tool restore"></Exec>
        <!-- DOTNET_ROLL_FORWARD=Major allows the swashbuckle CLI (targeting net9) to run on the net10 SDK -->
        <Exec Command="dotnet tool run swagger tofile --output swagger.json $(TargetPath) v1"
              EnvironmentVariables="DOTNET_ROLL_FORWARD=Major" />
    </Target>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>example_bi_directional_provider_dotnet</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>
</Project>
