<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="SwaggerPostBuildTarget" AfterTargets="Build">
        <Exec Command="dotnet tool restore"></Exec>
        <Exec Command="dotnet tool run swagger tofile --output swagger.json  bin/Release/net8.0/example-bi-directional-provider-dotnet.dll v1"></Exec>
    </Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>example_bi_directional_provider_dotnet</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
</Project>
