# example-bi-directional-provider-dotnet

./: .gitignore  Makefile  README.md  example-bi-directional-provider-dotnet.sln  global.json  report.txt
.config/: dotnet-tools.json
.github/: trigger_docs_update.yml
.github/workflows/: build.yml  trigger_docs_update.yml
example-bi-directional-provider-dotnet/: Startup.cs  appsettings.json  example-bi-directional-provider-dotnet.csproj  swagger.json
example-bi-directional-provider-dotnet/.config/: dotnet-tools.json
example-bi-directional-provider-dotnet/Models/: Product.cs
example-bi-directional-provider-dotnet/Properties/: launchSettings.json
example-bi-directional-provider-dotnet/scripts/: publish.sh  verify_swagger.sh
src/: example-bi-directional-provider-dotnet.sln
src/example-bi-directional-provider-dotnet/: Program.cs  Startup.cs  example-bi-directional-provider-dotnet.csproj  report  schematheses_result  swagger.json
src/example-bi-directional-provider-dotnet/.config/: dotnet-tools.json
src/example-bi-directional-provider-dotnet/Controllers/: ProductController.cs
src/example-bi-directional-provider-dotnet/Properties/: launchSettings.json
src/example-bi-directional-provider-dotnet/scripts/: publish.sh  verify_swagger.sh
