<Project Sdk="Microsoft.NET.Sdk.Web">
    <Target Name="SwaggerPostBuildTarget" AfterTargets="Build">
        <Exec Command="dotnet tool restore"></Exec>
        <Exec Command="dotnet tool run swagger tofile --output swagger.json  bin/Debug/netcoreapp3.1/example-bi-directional-provider-dotnet.dll v1"></Exec>
    </Target>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>example_bi_directional_provider_dotnet</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
</Project>
